apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak
  namespace: codes-and-texts
spec:
  encryptedData:
    clientId: AgCIUrT/PXprSdcWvOHxgcJamjvJb1qf2mxIVz6UDT6GNogcfb1oxElZPJQ9Fyv9NIAbP4Cmd+pWw5hHfYgDCeB/18ZQT3AitysFn8h0eLgpsfV9fm1NnvUHm71vd1tIs6QDNi8O7vYx00ThQxXadKl6Kh7E/1mmiF+MCtfJRFc1j7UU2RI5HOVv4YoYT+VH6zmVHVpNYzPrp1OiUUXWjvtNj7f4ThaoXEeQHtBmHCohj4N/61Y3RhhiG3b14GtI5svROrJh/T2621XP8j6dhuebcvN4cp9eoNxCnY2bxfW6xTfn+fk0jWT+FoUaOvPvTaaNmAS6b1o2oq6NJytcYBHHFcA/GBmgI9wFgl5Qd6Fu11EsyDleiNmEWNUqkYeydC+nt2XeSiuQ4ooGXdl4AHHZnQMKTXQqAJKgK9kZ6sRenvZ2xsXiDqfr67j4vY+/bOVhqOV46nZi4ePZOUkpponlaFdhiJlR6Z0r8NtJMztDq4sAjDPXAtX7oocIfb6xAB2/gLHtVENsNAbq3JY0y0nE6DBxhidZx9torkvaqRLt9Mj6Zf84yUvPolLhfHW1+jB8XZqjXdYkcSBaouSyndYjWo9sxZI8+zOgwW3QG1LDhpP6BZwr2LUG1rKmJ61p75ZRei03rzXuAc+G9C3/PLE3ucf0yZnWMljpTOl1kUKxq4eRr4VMnGpsClEHB7UpHCa2xGvXDHDH0kNGMQ==
    clientSectret: AgC9sZDB2NFCd63cDXL9xl1ECgW0VJ4W+R3FfeFl36taNiUkfwOlLC6h121kwZu33zgHurX4PNXtvA5NfIACnw27nhRwYf9lZ7R//RHfHkv7h8W4i5fJfkpI3JCy6QTB9/UdJgxqPd0pKqJ3AGVK6WV/pLj63toCEu4VI+FxG/m57MiukPe5saIrn34G3DCkZ3JOExo8fBGYTzZWnCuhiXQllz2uI+fcsdAmKWEMkH+0xfHmcnWKFP9kTP5zSu49uV0KbXKNgKiRSzQ9d66tTldUnsuqYxVKWVKhCDGCsYhIEMJVHIROGBHS3idz5FImNZMZ4TR2rLJAH6mYbC4b/54OSq5Kr9Xel32OWSBSIV9TNDWA68bjx3iMdBnfYcr/wAe0kp8MpeUQTu2Ipp46xA9pNMgHJX9jsbzQB4bTUnioxF/vkr/bXy3OGbxqu3umQgJFe6HFyGAYFg0W7aWlT+XENqfV5J8WKVkol/+efEywnoC7kPYgLuM8ARMTWFBM70F20K6sW9LjOgI+kbDjZE1LnESZqccUDRlkFdCzB1sxc1cl+tbKaiwYNX6F4X74fRmyBQ2TFrolCS4wSuvEryOXKIJFsOalG5/+s93HBn4QU4CCDh6rxiYijef8A2UIwy5fK1lPeb/MEvMoiiT3X9rdpAh8jYhJpivEphn77fNRtOEYVavjNptVfOngX3PrJEyEi4+dTWnT5Icf2/2Q+tgt0nFLWQ5KoG1nRwkNDvSlH60+5beJ
  template:
    metadata:
      creationTimestamp: null
      name: keycloak
      namespace: codes-and-texts

