apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak
  namespace: codes-and-texts
spec:
  encryptedData:
    clientId: AgCznZTEKBzNH3W/xfx2Qkt8xTVhDtSip6NpGr4pu+ViCwgQ7SXOcDk11lV7ofGEw7BMVypZYeXyvzZ3N82sPlH9jw4iPyApfJHJJGUYU0maNkThBsqD/tuwExtqwIz5gd2T+kO2yDS+cl1h7gYupP9FoCsCmh611xherGKY5exlAXTA7gIOmfeM3TmdWa6fdgdRKDaqTb99Ti0rNBIvjPZqXas0pC/5hIAgG7lQw+SXg/9CwmpPpgUjoKANG/8Sd022tMRDKAqd9VrvA5WR/xi4oivk4FfJnpXfjuzptSdV7foAcExMLEPpAjRoTyrri2tAqpTKXDy7es26+0NztKzzKiig1UqAmBVHQruxTtplLZB/WW3yYcPQ1uFU361BcmWHkeYgpuE9ZibXzk6jKnl0+cHXzv1TPWtCY4ENpJQweOKDo6kHqwuDk2wvhy+7Ao/Jue3Z4/OsMp7JpGrUdMOLSClVt5/pRh6l3GqTBfpyUyd0hUWvF0MAd3W7Vhe9CWZG/89rIG5bZ7UW/mss/ddp1Hg45i/iGygkzN1bI2CdSq9/LMph7lLQnvNzJhVClMBa+6rHM/FEoLd2G6ucACZpS0MISKhrQpoMhItQy4HxoqmXCSkeSBOzBEIaUE9yb7gYjOaWE+S/7xKy5y4P8AfwOExhiFYIpuDitopnUckOI9wAKLKpvQkh64WwIO0iuEkP6Qai9hd07Wcb
    clientSecret: AgCOZbAE1CTqhoZ0pGUSPhd/6xYOcf7KJJ7W6ZFUgNm7XPbWYziWPD6i4/z6bWdIZVzbPc/WdP+dksLOpbccWJQUmGkKOBWHg9nEbgK41hHFsZ50jT7iInRphcuJZi4i2zwPYx0Gb7pvGzDhB9l2bruPWSZAcuuhDJb1KLA7aHlODjszb13oMm6fkRCfw3CQThuQXZEsR5bvKtSaC+tasG61dDAUIQXn4wWUsJpFq3bcLYMOQF46haJZiDiHOg3z1GARBg4MfVITo3fW0vFsR6G4WHTT4z82s3Py4Mt2IvsX1WiD6/ICPsUwi8jKi7EOwu+v5Npp1kWKz3sKQK2jXhInC6fzcR9kf9wjIk6VRHgxpFiRfoY8kzm/wRGXR0OWg6h5D2OwhuKCyUFO200HedzSzdo/v021/JuRh1UUMbLpt2Cta9/RTxTTTNsaT+B+M93AVAF/Pa8s4tVfUmzdff65p+nXS5xDnUPPKoDhv++TtBeY0mkG/vGairbhGK0ICqfl9y2E7/jlITwiMASrAt0SfvQBpStWkfzCFeFzcNfwjtHZUwQaWaHFbn8YofBNhHySDdnCmmqG6yRDtdyFvB2vQ1SUUnCizuL5L5g4FjdZGV6RmpJOtuT9wPNRhJNppljCLn/wmfzPagxcodSldKxBrrRus4QRSHLObmBCjwxcc/BrSzTL7YaMg3I9qzymcJyu8rNdfJ6GmDq6FUTn/ienIRjXzu8zZlz4Gmcz619dVUuDU+w=
  template:
    metadata:
      creationTimestamp: null
      name: keycloak
      namespace: codes-and-texts

