apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak
  namespace: codes-and-texts
spec:
  encryptedData:
    clientId: AgCcRiBs8H5nmPruqK8GURgvSxHNk0Pdv+rOzESAcW/iJhb7i7zsJvGElTDRltXm395sGDZQGZt2YbVnPn+zZsX2TtONXDFyD9vdpXYuVgio31J7UhfOyI1NbohMo0W3Xq6wTfId8iTE/xFjrz45KdWW+Pd4Yw66D+PEUDQjCyyUvbymaVTia10ykRLrF4beo0VSbuRGSgJjtOZkmU3tyxBCWrQ1lKAZ2L3gGflUyC6JgsmcC007fP6qLXY494i2IOR10zTyU/cQSsRAtT1TjO8y/bvuf0QFG8Iq6CH1GvMWGJe+P5FqeALCAj9cwEtFWtpR1+b7PpLo2hu8wmvJnt3XhSqrukalXBmZc7KZu0SUVHLbSmm7III9K6FfIW3PduX89UgAH0ZTSvvLO7Qtozib5bKez0C/U8jBXjxejGgfyf+3Exy36+a8RX83q0d9HK0iMZLfFI47+sm7iBeEOvhJZ+4boyrFcxFCWOpJpasJ8TSsYohvrOek2ffUQ7FXbHWCU+I0mYqWwPd7Mv+KgRs7GsWnEvDQ9GhalU4rTei6bYdLwceEwZNg2nGHyHuxwM9PfTim7qG31GI0pxspQMTo1Y5zdZ1PoBr0kAjsqWEQPiehjDKFPIqXufh/mfLiPHtkIeJ6teruhRPkHF5eKCtlrG7TKYjSNpAbnDzRYGo7/9HLEFdy+VSgG60T8RadAA+PNVe7T8ECrAMRag==
    clientSecret: AgCH3X/O3mMkRdmHVsWqMgLqTO+qVevm0kqvZAocrfWAtp6lTiSrEuopGX2UHg4qoBTp+oNnAI54e4cCdZZpRH6rFI7XBX4VI/E97jt4foRcqIeJSziL/ASbHXz0mMtkANDJ6zzrzI9iJOD9sR2eatPyWn5mqFBJ4oyyHwdGlpSwGS1qYckMQC+MbAYTACdnkC9K1twP/ZC3SPHVmccEm5WJvJM4wnC3YxRP9lA7S8LkgOcqMv3UlQhzrNnKbkrVV/Itej7FdrCRo0lf52rwYYSfQZwMVvm01zpMrxNQYs6NWVwYyQRyvdSP3tOMWIKQMpNlxX1HryjWz+ngKdEHV9Q0hoYJp5oOhNHJiIZfqajB7XBTGm3bfeR1FyjiYYYLjQtSM1I1F/PMm/6jJ0o/zgax1Rc4C8IJaqYhKhH4mNmA/zxTH4cHN55Z7uRy4TPDqZhibqIVjpmrimdEVlship8PPmfdBvDrUc2bt82jtcRlD2/IXpqiJtu73sHxI9eAsMH8DbUPpnEy9ICA52KKkEaNCNkcKDfdv9FInBlMxnuQ6T7Q5yq6h5p55SC2itbiRxwW+TXODofRVyuPGx3iBAIvRzXCcscJixVfzMdTRPl04CIJ2Vs7JbzSkOzvZPCqpGuPvVPUzS+v0lWl2Ss7K8H10CW2PIe+YsNCLuJG6io28JrUQRuBvYWbsz+8SSCnUIDatn3Cx73urqoSD/Wzutx1w/iXsCA4gSBCuL4nlinnim5Lnueg
  template:
    metadata:
      creationTimestamp: null
      name: keycloak
      namespace: codes-and-texts

