apiVersion: v2
name: cat
version: 1.0.0
dependencies:
- name: postgresql
  version: 8.10.14
  repository: https://charts.bitnami.com/bitnami
  alias: database
- name: generic-chart
  version: 2.1.0
  repository: https://registry.baloise.dev/chartrepo/library
  alias: phppgadmin
- name: generic-chart
  version: 2.1.0
  repository: https://registry.baloise.dev/chartrepo/library
  alias: catserver
- name: generic-chart
  version: 2.1.0
  repository: https://registry.baloise.dev/chartrepo/library
  alias: frontend-vaadin

#  - name: generic-chart
#    version: 2.1.0
#    repository: https://registry.baloise.dev/chartrepo/library
#    alias: frontend-angular
